<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SettingsScreenOfTheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-Ez-hc9">
                                <rect key="frame" x="16" y="64" width="382" height="142.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-Ab-qV8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="142.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7kZ-Ab-qV8" secondAttribute="height" multiplier="343:128" id="jJq-Pi-3PV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-M3-M18">
                                <rect key="frame" x="16" y="248.5" width="70.5" height="151.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-Hx-DDN">
                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="151.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-fs-V78">
                                                <rect key="frame" x="0.0" y="0.0" width="18.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="59r-qu-Wlf">
                                                <rect key="frame" x="0.0" y="65.5" width="18.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-HZ-APs">
                                                <rect key="frame" x="0.0" y="131" width="18.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-WU-OpE">
                                        <rect key="frame" x="28.5" y="0.0" width="42" height="151.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-ZP-Vgd">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="pIy-qd-MMc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-4d-qIV">
                                                <rect key="frame" x="0.0" y="65.5" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gDZ-ph-W70"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-ps-xKa">
                                                <rect key="frame" x="0.0" y="131" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="CHz-8i-rUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-Rg-f9j">
                                <rect key="frame" x="102.5" y="248.5" width="295.5" height="160"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-Vh-lcb">
                                        <rect key="frame" x="-2" y="0.0" width="299.5" height="31"/>
                                        <connections>
                                            <action selector="sliderForRedLabelAction" destination="BYZ-38-t0r" eventType="valueChanged" id="VmA-n0-n34"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-D8-6B2">
                                        <rect key="frame" x="-2" y="65" width="299.5" height="31"/>
                                        <connections>
                                            <action selector="sliderForGreenLabelAction" destination="BYZ-38-t0r" eventType="valueChanged" id="ZIr-Ni-PI2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-pn-Jsq">
                                        <rect key="frame" x="-2" y="130" width="299.5" height="31"/>
                                        <connections>
                                            <action selector="sliderForBlueLabelAction" destination="BYZ-38-t0r" eventType="valueChanged" id="483-fa-obf"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wg3-Ez-hc9" secondAttribute="trailing" constant="16" id="6BS-q9-qOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkS-Rg-f9j" secondAttribute="trailing" constant="16" id="9MM-of-Ilk"/>
                            <constraint firstItem="zkS-Rg-f9j" firstAttribute="top" secondItem="7kZ-Ab-qV8" secondAttribute="bottom" constant="42" id="WPh-Go-Js1"/>
                            <constraint firstItem="Mg9-M3-M18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z4a-Wn-2Kd"/>
                            <constraint firstItem="wg3-Ez-hc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eqT-hZ-6Wk"/>
                            <constraint firstItem="zkS-Rg-f9j" firstAttribute="leading" secondItem="Mg9-M3-M18" secondAttribute="trailing" constant="16" id="mrC-mN-JFp"/>
                            <constraint firstItem="wg3-Ez-hc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o2C-eG-hCD"/>
                            <constraint firstItem="Mg9-M3-M18" firstAttribute="top" secondItem="7kZ-Ab-qV8" secondAttribute="bottom" constant="42" id="ySL-6H-FjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabelView" destination="hAJ-HZ-APs" id="9oG-b0-iv4"/>
                        <outlet property="colourChangedView" destination="7kZ-Ab-qV8" id="gGu-pn-k68"/>
                        <outlet property="greenLabelView" destination="59r-qu-Wlf" id="RU5-ik-c9i"/>
                        <outlet property="redLabelView" destination="NAh-fs-V78" id="u85-Pf-0Yz"/>
                        <outlet property="sliderForBlueLabel" destination="9pE-pn-Jsq" id="n17-l9-2bj"/>
                        <outlet property="sliderForGreenLabel" destination="tfS-D8-6B2" id="GNV-BA-LAW"/>
                        <outlet property="sliderForRedLabel" destination="7cZ-Vh-lcb" id="r4k-4O-qHa"/>
                        <outlet property="valueForBlueLabel" destination="R3A-ps-xKa" id="6K3-FP-8t7"/>
                        <outlet property="valueForGreenLabel" destination="sGZ-4d-qIV" id="ZLj-KE-8Qm"/>
                        <outlet property="valueForRedLabel" destination="NEA-ZP-Vgd" id="rk8-Aq-df7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
